is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirConditionerShop_HoangNgocTrinh_xw40gxc1_wpftmp
build_property.ProjectDir = C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh.474\AirConditionerShop_HoangNgocTrinh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
