D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh__\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
D:\PE_PRN212_FA24_686868_HoangNgocTrinh.363\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
C:\Users\giao.lang\Desktop\8386.Live\PE_PRN212_FA24_8386_HoangNgocTrinh\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.deps.json
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.runtimeconfig.json
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.dll
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\bin\Debug\net8.0\AirConditionerShop.DAL.pdb
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.AssemblyReference.cache
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.GeneratedMSBuildEditorConfig.editorconfig
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfoInputs.cache
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.AssemblyInfo.cs
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.csproj.CoreCompileInputs.cache
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.sourcelink.json
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.dll
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\refint\AirConditionerShop.DAL.dll
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.pdb
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\AirConditionerShop.DAL.genruntimeconfig.cache
I:\projects\C-.Net\PE_PRN212_FA24_8386_HoangNgocTrinh.Login\AirConditionerShop.DAL\obj\Debug\net8.0\ref\AirConditionerShop.DAL.dll
